= provide(:title, 'About')
h1 About

p
  The
  a<> href='http://railstutorial.org' Ruby on Rails Tutorial
  a<> href='http://railstutorial.org/book' book
  a<> href='http://screencasts.railstutorial.org' screencast series
  | to teach web development with
  a<> href='http://rubyonrails.org' Ruby on Rails
  | This is the sample application for the tutorial
