doctype html
html
  head

    title= full_title(yield(:title))

    title= yield(:title) + ' | Ruby on Rails Tutorial Sample App'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        =link_to 'sample app', '#', id: 'logo'
        nav
          ul.nav.navbar-nav.navbar-right
            li= link_to 'Home', '#'
            li= link_to 'Help', '#'
            li= link_to 'Log in', '#'

  = render 'layouts/footer'
    .container
      = yield
